appname = tg_admin
version = v1.0
os = ubuntu
mysqlversion = 5.5.3
uploadlimit = 2
author = pzhen(http://github.com/pzhen)

httpport = 8082
runmode = dev
db_type = "mysql"
sessionname = XXX32AB5U17T_6L6C45E2XXX

[mysql]
db_alias = "default"
db_name = "tg_admin"
db_user = "root"
db_pwd = "zz123456"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"
